!!codigo.FamiliaComposite
filhos:
- !!codigo.FamiliaComposite
  filhos:
  - !!codigo.Filhos
    nome: Joaozinho
  - !!codigo.Filhos
    nome: Joana
  nome: Jose
- !!codigo.FamiliaComposite
  filhos:
  - !!codigo.Filhos
    nome: Toin
  - !!codigo.Filhos
    nome: Toinha
  nome: Antonio
nome: Silva
